{
  "name": "kayen",
  "version": "1.0.0",
  "description": "Kayen ERC20 Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ethereum",
    "ERC20",
    "Blockchain"
  ],
  "author": "ashanaakh@heliostech.fr",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0"
  }
}
